port 26379
bind 0.0.0.0
protected-mode no


sentinel resolve-hostnames no
sentinel announce-hostnames no


sentinel monitor mymaster 172.25.0.10 6379 1
sentinel down-after-milliseconds mymaster 30000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
